*{
    margin: 0;
    padding: 0;
    
}
body {
    width: 970px;
    height: 1300px;
    background-color: #183753;
}
.header {
    display: flex;
    justify-content: space-between;

}
.text-size {
display: flex;
flex-direction: row;
justify-content: center;
color: white;
}
.text-size a {
    color: goldenrod;
}
.text-size p {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header .logo img {
    margin-left: 15px;
    height: 130px;
}
.search-container {
display: flex;
justify-content: center;
align-items: center;
margin-right: 15px;
margin-top: 5px;
border-top: 20px solid #444444;
border-bottom: 20px solid #444444;
border-right: 40px solid #444444;
border-left: 40px solid #444444;

border-radius: 5px;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
padding:10px;
width: 200px;
background-color: white;
}
button[type="submit"] {
padding: 10px 10px;
background-color: #183753;
color:white;
cursor: pointer;
border-radius: 10px;
}
.navbar { 
display: flex;
justify-content: center;
align-items: center;
height: 60px;
background-color: #467ead;
box-shadow:2px 2px 5px rgba(0, 0, 0, 0.3);
border-radius: 10px;
margin-top: 20px;
margin-left: 50px;
margin-right: 50px;
}
.navbar a {
margin: 10px;
color: white;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
background-color:#467ead;
}
.main {
    height:400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content {
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .list {
    width: 300px;
    margin-left: 90px;
    margin-top: 30px;
    text-align: center;
    padding: 10px;
}
.main .list a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: white;
    list-style-type: square;
}
.text {
    color: white;
    font-size: 19px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30px;
    margin-left: 20px;
}
.sayings {
    margin-top: 20px;
    color: #ffd42e;
    font-size: 25px;
    font-style: oblique;
    text-align: center;
}
.sayings p {
    margin: 10px;
}
.sayings .span {
    color: white;
    font-style: normal;
}
.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 150px 10px 0px 0px;
    width: 970px;
    height: 400px;
    background-color: white;
}
.left {
    width: 50%;
}
.getting-started h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: white;
    margin: 15px;
    border-top: 2px solid #183753;
}
.getting-started p {
    text-align: center;
    background-color: white;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.lists {
    margin-top: 20px;
    font-size: 25px;
}
.lists li {
    background-color: white;
    text-align: center;
}
.lists a {
    background-color: white;
    color: #005177;
}
.right {
    width: 50%;
}
.app-text h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: white;
    margin: 15px;
    border-top: 2px solid #183753;
}
.app-text p {
    text-align: center;
    background-color: white;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.app-lists {
    text-align: center;
    font-size: 25px;
    margin-top: 10px
}
.app-lists ul {
    list-style-type: none;
}
.app-lists a {
    color: #005177;
}
.app-text a {
    color: #005177;
}
.contact {
    background: rgb(255,255,255);
    background: linear-gradient(131deg, rgba(255,255,255,0) 0%, rgba(0,81,119,1) 70%);
    color: white;
    height:70px;
    text-align: center;
    padding-top: 50px;
    width: 100%;
}
.contact a {
    padding-top:20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    font-size: 30px;
    color: white;
    text-decoration: none;
}