<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="python.css">
</head>

<body>
    <header class="header">
        <div class="logo"><img src="python.png" alt="Python"></div>
        <div class="searchbar">
            <div class="text-size">
                <p>Text size: </p>
                <a href="#">Normal </a>
                <p>|</p>
                <a href="#"> Large</a>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button type="submit">GO</button>
            </div>
        </div>
    </header>
    <nav class="navbar">
        <a href="#">About</a>
        <a href="#">Downloads</a>
        <a href="#">Documentation</a>
        <a href="#">Community</a>
        <a href="#">News</a>
        <a href="#">Events</a>
    </nav>
    <main class="main">
        <div class="list">
            <ol>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Begginer's Guide</a></li>
                <li><a href="#">Developer's Guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ol>
        </div>
        <div class="content">
            <div class="text">
                <p>First appearing in 1991, Python is a general-purpose, high level, interpreted programming
                    language whose design focus emphasizes code redeability. Wheather for processing/analyzing
                    data to powering many well-known applications, Python is not only a great language for new
                    programmers but also powerful enough for seasones developers building whatever they can think
                    of.</p>
            </div>
            <div class="sayings">
                <p>Beautiful is better than ugly;</p>
                <p>Explicit is better than implicit;</p>
                <p>Simple is better than complex;</p>
                <p>Complex is better than complicated;</p>
                <p>Redeability counts;</p>
                <p class="span">The Zen of Python</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="info">
            <div class="left">
                <div class="getting-started">
                    <h2>Getting Started</h2>
                    <p>Python can be easy to pick up whether you're
                        a first time programmer or you're experienced
                        with other languages. The following pages are
                        a useful first step to get on your way writing
                        programs with Python!</p>
                </div>
                <div class="lists">
                    <ul>
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="applications">
                    <div class="app-text">
                        <h2>Applications</h2>
                        <p>The <a href="#">Python Package Index(PyPI)</a> hosts thousands of
                            third-party modules for Python. Both Python's
                            standard library and the community-contributed modules allow
                            for endless possibilities.</p>
                    </div>
                    <div class="app-lists">
                        <ul>
                            <li><a href="#">Web and Internet Development</a></li>
                            <li><a href="#">Database Access</a></li>
                            <li><a href="#">Desktop GUIs</a></li>
                            <li><a href="#">Network Programming</a></li>
                            <li><a href="#">Software and Game Development</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="contact">
            <a href="#">Help and General Contact</a>
            <a href="#">Diversity Initiatives</a>
            <a href="#">Submit Website Bugs</a>
            <p>Copyright ©2001-2016.</p>
        </div>
    </footer>
</body>
</html>