<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>

    </style>
</head>

<body>
    <header class="top_bar">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
    </header>
    <main class="main_content">
        <div class="about_me">
            <img src="photo_of_me.jpg" alt="Jayne Doe">
            <div class="presentation">
                <h2 class="title">About...</h2>
                <p>Hello! i'm an extremely driven and creative Full Stack Developer
                    who is currently open for career opportunities as a front-end or
                    back-end web developer in the Greater Seatlle Area.

                    I'm a recent graduate of Coding Dojo, a coding school located in
                    Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                    of learning new technologies very quickly, and am always looking
                    for opportunities to further expand my skills and grow as a
                    developer.
                </p>
                <a href="#">Continue reading...</a>
            </div>
        </div>
        <div class="projects">
            <div class="cards">
                <h3>La Mode</h3>
                <img src="lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed
                    to market various clothing products. Users are able
                    to view the available garments, select their desired
                    quantity, and compile a shopping cart for making a final purchase.
                </p>
                <h3 class="tech">Technologies:</h3>
                <div class="technologies">
                    <div class="images">
                        <img src="php.png" alt="PHP">
                        <img src="codeigniter.png" alt="Codeigniter">
                        <img src="jQuery.png" alt="JQuery">
                        <img src="ajax.png" alt="Ajax">
                        <img src="mysql.png" alt="MySql">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="bootstrap.png" alt="Bootstrap">
                    </div>

                </div>
                <div class="button">
                    <a href="#" class="button_card">La Mode</a>
                </div>
            </div>
            <div class="cards">
                <h3>Family Contacts</h3>
                <img src="familycontacts.png" alt="Family Contacts">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your
                    family relationships for both extended and immediate family. As an essential feature of
                    the project, your log-in information determines who you can see and reveals
                    how people are letade to you.
                </p>
                <h3 class="tech">Technologies:</h3>
                <div class="technologies">
                    <div class="images">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="mongodb.png" alt="MongoDB">
                        <img src="expressjs.png" alt="ExpressJS">
                        <img src="angular.png" alt="Angular">
                        <img src="nodejs.png" alt="Node">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="socket.png" alt="Socket">
                    </div>
                    <div class="button">
                        <a href="#" class="button_card_family">Family Contacts</a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h3>fiveEleven</h3>
                <img src="fiveEleven.png" alt="fiveEleven">
                <p>Five Eleven is a data visualization project built on the Python software
                    stack. The application transforms the developer job-hunt into a more visual, user friendly
                    experience. Based on location, technology popularity, and other vast data sets, users
                    may easily visualize the varying sizes and concentrations of the junior developer job market
                    across the nation.
                </p>
                <h3 class="tech">Technologies:</h3>
                <div class="technologies">
                    <div class="images">
                        <img src="python.png" alt="Python">
                        <img src="django.png" alt="DJango">
                        <img src="d3.png" alt="d3">
                        <img src="angular.png" alt="Angular">
                        <img src="sqlite.png" alt="SQLite">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="materialize.png" alt="Materialize">
                    </div>
                    <div class="button">
                        <a href="#" class="button_card">fiveEleven</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="info">
        <div class="info-contact">
            <h4 class="contact">
                jdoe@gmails.com | 206-555-1212
            </h4>
        </div>
        <div class="info-social">
            <img src="github.png" alt="GitHub">
            <a href="#">jaynedev</a>
            <img src="linkedin.png" alt="Linkedin">
            <a href="#">jayne-doe</a>
            <img src="twitter.png" alt="Twitter">
            <a href="#">jdtweets</a>
            <img src="codepen.png" alt="Codepen">
            <a href="#">jaynedev</a>
        </div>
    </footer>
</body>
</html>